body {
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
  padding: 0px 68px;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-size: 45px;
  margin-block-end: 0;
}

.header p {
  color: hsl(303, 10%, 53%);
}

svg {
  padding: 0px 3px;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0px 20px;
  /* grid-gap: 30px; */
}

.grid-container div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 60px;
}

#text {
  padding: 5px 20px 5px 10px;
}

.grid-container span {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  color: hsl(300, 43%, 22%);
  border-radius: 7px;
  margin: 7px;
  padding: 5px 0px 5px 0px;
  background-color: hsl(300, 24%, 96%);
}

#right {
  padding-top: 95px;
}

#two {
  margin-left: 50px;
}

#three {
  margin-left: 100px;
}

.card {
  background-color: hsl(300, 43%, 22%);
  color: hsl(300, 24%, 96%);
  border-radius: 10px;
  padding: 10px 30px;
}

.card img {
  width: 15%;
  border-radius: 50%;
  margin: 25px 25px 10px 5px;
}

.card h5 {
  margin: -50px 0px 0px 70px;
}

.card span {
  color: hsl(333, 80%, 67%);
  font-size: 12px;
  margin-left: 70px;
}

.card p {
  font-size: 12px;
  line-height: 1.8;
  margin-top: 20px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  padding: 10px 70px;
  grid-column-gap: 25px;
}

.card-two {
  margin: 20px 0px -20px 0px;
}

.card-three {
  margin: 40px 0px -40px 0px;
}

.attribution {
  margin-top: 70px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* {color: hsl(300, 43%, 22%); hsl(333, 80%, 67%); }
{color: hsl(303, 10%, 53%); hsl(300, 24%, 96%); hsl(0, 0%, 100%); } */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 100%;
    display: grid;
    padding: 0;
  }

  .grid-container div {
    padding: 55px;
  }

  #right {
    padding-top: 0;
  }

  .grid-container2 {
    grid-template-columns: 100%;
  }

  .card h5 {
    margin: -60px 0px 0px 100px;
  }

  .card span {
    margin-left: 100px;
  }

  .card p {
    margin-top: 25px;
  }

  .attribution {
    margin-top: 50px;
  }
}

@media (max-width: 425px) {
  body, #right, svg {
    padding: 0;
  }

  h1 {
    font-size: 32px;
    text-align: center;
  }

  .header p {
    text-align: center;
  }

  .grid-container div {
    padding: 10px;
  }

  .grid-container span {
    margin: 5px;
    padding: 5px 60px 5px 60px;
    text-align: center;
  }

  #svg {
    display: block;
  }

  #right {
    margin: auto;
  }

  #two, #three {
    margin-left: 7px;
  }

  .grid-container2 {
    grid-template-columns: 100%;
    padding: 10px 20px;
  }

  .card h5 {
    margin: -50px 0px 0px 65px;
  }

  .card span {
    margin-left: 65px;
  }

  .card p {
    margin-top: 25px;
  }

  .attribution {
    margin-top: 50px;
  }
}
